avatar_url=http://qa.ndb.capvision.com/files/avatar/
file_url=http://qa.ndb.capvision.com/files/fileUpload/
upload_ndb_file_dir=/home/www/ndb/qa/files/fileUpload/

DBSender=dbsender@capvision.com

# es
es_host=es
es_cluster_name=db_prod_es

# search
db_clt_doc_index=prod2_db
db_clt_doc_type=ndb_view_dbsearch_new2
db_email_doc_index=qa_email
db_email_doc_type=email
db_phone_doc_index=qa_call
db_phone_doc_type=call

galaxy_clt_doc_index=qa_galaxy
galaxy_clt_doc_type=profile

# mail link
hr_project_link=http://qa.ndb.capvision.com/pn/app/#/project/detail/tasklist?type=hr&id=
ges_project_link=http://qa.ndb.capvision.com/pn/app/#/project/detail/consultantstasks?type=ges&id=
data_project_link=http://qa.ndb.capvision.com/pn/app/#/project/detail/consultantstasks?type=data&id=
conference_project_link=http://qa.ndb.capvision.com/pn/app/#/project/detail/consultantstasks?type=conference&id=
consultation_project_link=http://qa.ndb.capvision.com/pn/app/#/project/consultation/index/detail/tasklist?id=
client_link=http://qa.ndb.capvision.com/client/index/view?id=
consultant_link=http://qa.ndb.capvision.com/consultant/index/view?id=
npt_link=http://qa.ndb.capvision.com/npt/index/view?id=
profile_check_link=http://qa.ndb.capvision.com/report/profilecheck/index
compliance_approval_link=http://qa.ndb.capvision.com/report/complianceapproval/index
compliance_website_link=http://compliance.capvision.com
client_sale_notes_link=http://qa.ndb.capvision.com/pn/app/#/client/index/detail/salenotes?client_id=
client_rating_link=https://www.capvision.com/interview/feedback?taskid=

# file link
file_link=http://qa.ndb.capvision.com/files/action/download?id=


#target公用项目ID
target_public_project_ids=159943
