# ksexpt_dev
ks_db.driverClassName=com.mysql.jdbc.Driver
ks_db.url=jdbc:mysql://192.168.5.87:3306/ksexpt?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
ks_db.username=admin
ks_db.password=admin1234
ks_db.maxActive=20
ks_db.maxIdle=8

# ndb dev
ndb.driverClassName=com.mysql.jdbc.Driver
ndb.url=jdbc:mysql://192.168.5.87:3306/ndb_qa?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
ndb.username=admin
ndb.password=admin1234
ndb.maxActive=20
ndb.maxIdle=8

#ndb_info
ndb_info.driverClassName=com.mysql.jdbc.Driver
ndb_info.url=jdbc:mysql://192.168.5.87:3306/ndb_info?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
ndb_info.username=admin
ndb_info.password=admin1234
ndb_info.maxActive=20
ndb_info.maxIdle=8

#ndb_sms
ndb_sms.driverClassName=com.mysql.jdbc.Driver
ndb_sms.url=jdbc:mysql://192.168.50.85:3306/ndb_sms?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
ndb_sms.username=admin
ndb_sms.password=admin4321
ndb_sms.maxActive=20
ndb_sms.maxIdle=8

#p_analysis_v
p_analysis_v.driverClassName=com.mysql.jdbc.Driver
p_analysis_v.url=jdbc:mysql://192.168.5.87:3306/p_analysis_v?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
p_analysis_v.username=admin
p_analysis_v.password=admin1234
p_analysis_v.maxActive=20
p_analysis_v.maxIdle=8

#galaxy
galaxy.driverClassName=com.mysql.jdbc.Driver
galaxy.url=jdbc:mysql://192.168.5.87:3306/galaxy_qa?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
galaxy.username=admin
galaxy.password=admin1234
galaxy.maxActive=20
galaxy.maxIdle=8

#app_link_db
app_link_db.driverClassName=com.mysql.jdbc.Driver
app_link_db.url=jdbc:mysql://192.168.5.87:3306/app_link_db?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
app_link_db.username=admin
app_link_db.password=admin1234
app_link_db.maxActive=20
app_link_db.maxIdle=8

#cap_compliance
cap_compliance.driverClassName=com.mysql.jdbc.Driver
cap_compliance.url=jdbc:mysql://192.168.5.87:3306/cap_compliance?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
cap_compliance.username=admin
cap_compliance.password=admin1234
cap_compliance.maxActive=20
cap_compliance.maxIdle=8

#capvision_fun
#capvision_fun.driverClassName=com.mysql.jdbc.Driver
#capvision_fun.url=jdbc:mysql://192.168.5.87:3306/capvision_fun?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
#capvision_fun.username=admin
#capvision_fun.password=admin1234
#capvision_fun.maxActive=20
#capvision_fun.maxIdle=8

capvision_fun.driverClassName=com.mysql.jdbc.Driver
capvision_fun.url=jdbc:mysql://192.168.50.95:3306/capvision_fun?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
capvision_fun.username=admin
capvision_fun.password=admin2048az
capvision_fun.maxActive=20
capvision_fun.maxIdle=8